{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=SRABON\\SQLEXPRESS;Database=Multi;Trusted_Connection=True; TrustServerCertificate=True",
        "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MultiWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },

    "Stripe": {
        "PublishableKey": "pk_test_51PpDNUARTlL0DeNcN46ptu06Etvxbk47o4GGzw1g04priDNe2GkaTP2NIqrs5tDLMcG30b6xNfw11WujJDnAzkFb00fMZI1a2P",
        "SecretKey": "sk_test_51PpDNUARTlL0DeNc1gOL2Ae41i2WRFCPop1EIvknXPNVWuCm6pxcOdYSONzY8l1wYXqeV1RJiEhabZvqvaaEVW3L00aNc2Wx8P"
    }

}