{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server:SRABON\\SQLEXPRESS;Database=Multi;Trusted_Connection=True; TrustServerCertificate=True"
    }
}
